{
  "name": "ExploRouen - Découvrez Rouen",
  "short_name": "ExploRouen",
  "description": "Découvrez Rouen et ses trésors cachés - Activités, monuments et chat en temps réel",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#8B5CF6",
  "background_color": "#8B5CF6",
  "scope": "/",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon/icon-192-android.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/icon-512-android.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
        {
      "src": "/icon/icon-192-ios.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/icon-512-ios.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
   
  ],
  "categories": ["travel", "lifestyle", "education", "social"],
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
