{
  "name": "ExploRouen",
  "short_name": "ExploRouen",
  "description": "Découvrez Rouen et ses trésors cachés - Activités, monuments et chat en temps réel",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "theme_color": "#00000000",
  "background_color": "#000000",
  "scope": "/",
  "lang": "fr",
  "icons": [
    {
      "src": "/icon/icon-192-android.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon/icon-152-ios.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["travel", "lifestyle", "education", "social"],
  "prefer_related_applications": false,
  "display_override": ["standalone", "minimal-ui"],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "edge_side_panel": {
    "preferred_width": 400
  }
}
